<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:background="#19000000"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/Container_ControlTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewUniverse"
            android:layout_width="500dp"
            android:layout_height="700dp"
            android:background="@drawable/b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnStart"
                android:layout_marginTop="500dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_bg"
                android:text="Start"
                android:textColor="#882934FF"
                android:textSize="40sp"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>